# ─────────────────────────────────────────────────────────────────
# PRODUCTION – Paste these into Render dashboard environment vars
# ─────────────────────────────────────────────────────────────────

MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.xxxxx.mongodb.net/abdulmula_erp?retryWrites=true&w=majority
JWT_SECRET=<64-char hex>
JWT_REFRESH_SECRET=<64-char hex>
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
PORT=5000
NODE_ENV=production
CLIENT_URL=https://abdulmula-erp.vercel.app
FRONTEND_URL=https://abdulmula-erp.vercel.app
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_16_char_google_app_password
EMAIL_FROM=Abdulmula Fashion ERP <your_gmail@gmail.com>
